//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             #4E5D6C;   // #999
@gray-lighter:           #EBEBEB; // #eee

@brand-primary:         #2980b9;
@brand-success:         #1f8a70;
@brand-info:            #3498db;
@brand-warning:         #fd7400;
@brand-danger:          #e74c3c;

//** Global textual link color.
@link-color:            @brand-primary;

body.ng-scope {
  background-color: #fff;
}

div.content {
  background-color: #f8fcfc;
}

nav a,
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:visited {
	color: #ecf0f1;
}

.navbar-default .navbar-collapse {
    color: #ecf0f1;
}

nav a:hover,
nav a:active,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:active {
	color: @brand-info;
}

a:hover, a:active, a:focus {
  outline: none;
  text-decoration: none;
  color: #72afd2;
}

nav.nav {
  background-color: #2c3e50;
  border-color: transparent;
  border: 0;
  height: 50px;
}

h1#logo {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: url('/images/MarkLogic-white.png') no-repeat;
  background-size: contain;
  min-height: 30px;
  height: 30px;
  margin: 0.1em 0;
  width: 160px;
}

/* header buttons */

.nav.navbar-nav a:before  { 
    font-family: FontAwesome; 
    font-size: 24px; 
    display: inline-block; 
}

.nav.navbar-nav .home a:before  { 
    content: '\f015';
}

.nav.navbar-nav .search a:before  { 
    content: '\f002';
}

.nav.navbar-nav .create a:before  { 
    content: '\f044';
}

.nav.navbar-nav a {
  font-size: 0;
} 

/* facets */
ml-facets.col-md-3 {
  float: right; /* remove this selector if you want to be on left side */
}

.facet {
  background: #fff;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  border-top: 5px solid @brand-primary;
  margin: 5px 0;
}

.right-col h3 {
  border-bottom: 0 !important;
  color: #ecf0f1;
  margin-top: 0px;
  padding-top: 10px;
}

.right-col h3 {
  padding-left: 5px;
}

/* search */
.search .results .match .highlight {
  background-color: white;
  border: 1px dashed #5bc0de;
  border-radius: 0;
  color: @link-color;;
  padding: 0 2px 2px 2px;
}

/* footer edits */
footer {
  border-top: 1px solid @brand-primary;
}

.social-links,
ul#menu-footer-navigation-logged-in {
	display: none;
}

/* border-radius */
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;
.results .pagination-ctrls .btn-group button#single-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}